<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning React</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h2 class="mini-heading">Creative App Landing Page</h2>

      <h1 class="heading">
        Best App For Your <br />
        Modern Lifestyle
      </h1>

      <p class="paragraph">
        Tomfoolery are you taking the piss cor blimey guvnor do one bleeding
        young delinquent.
      </p>
    </header>

    <div class="three-section fix-width">
      <h2 class="mini-heading">What We Offer</h2>
      <h1 class="heading">Our Services</h1>
      <p class="paragraph">
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some form.
      </p>

      <div class="flex">
        <div class="box">
          <h1>Brand Identity Design</h1>
          <p>
            Invest in Bitcoin on the regular or save with one of the highest
            interest rates on the market.
          </p>
        </div>

        <div class="box">
          <h1>Digital Marketing</h1>
          <p>
            Invest in Bitcoin on the regular or save with one of the highest
            interest rates on the market.
          </p>
        </div>

        <div class="box">
          <h1>Development</h1>
          <p>
            Invest in Bitcoin on the regular or save with one of the highest
            interest rates on the market.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <p>Developed with 💖</p>
    </footer>

  </body>
</html>
